# users

./: Dockerfile  pom.xml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  service.yaml  servicemonitor.yaml
ingress/: nginx-ingress.yaml
k8s/: app-config.yaml  deployment.yaml  ingress.yaml  service.yaml
postman/: Order API.postman_collection.json  User API.postman_collection.json
prometheus/: grafana.yaml  nginx-ingress.yaml
src/main/java/ru/morozov/messages/: UserRegisteredMsg.java
src/main/java/ru/morozov/users/: UserMapper.java  UsersApplication.java  UsersController.java
src/main/java/ru/morozov/users/config/: MqConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/morozov/users/controller/: MeController.java  PublicController.java  UsersController.java  UsersControllerHandler.java
src/main/java/ru/morozov/users/dto/: BaseUserDto.java  NewAccountDto.java  NewUserDto.java  UserDto.java
src/main/java/ru/morozov/users/entity/: Message.java  User.java  UserRole.java  UserRoleId.java
src/main/java/ru/morozov/users/exceptions/: NotFoundException.java
src/main/java/ru/morozov/users/mapper/: UserMapper.java
src/main/java/ru/morozov/users/producer/: UserProducer.java
src/main/java/ru/morozov/users/repo/: MessageRepository.java  RedisRepository.java  RedisRepositoryImpl.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/morozov/users/security/: AuthProvider.java  HeadersAuthenticationFilter.java  PreauthenticatedToken.java
src/main/java/ru/morozov/users/service/: MessageService.java  UserService.java
src/main/java/ru/morozov/users/utils/: AuthUtils.java  UserMapper.java
src/main/resources/: application-local.yml  application.yml
